{
  "generations": 900,
  "logging": 0,
  "progress": true,
  "population size": 50,
  "mutation": {
    "change colour": 0.8,
    "move point": 0.8,
    "add polygon": 0.1,
    "remove polygon": 0.1
  }
}
